# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/data_proxy.dir/main.c.o
 ../include/log/Log.h
 ../include/net/UdpHelper.h
 /home/hj/gitrepo/DataProxy/main.c
CMakeFiles/data_proxy.dir/src/common/Common.c.o
 ../include/common/Common.h
 /home/hj/gitrepo/DataProxy/src/common/Common.c
CMakeFiles/data_proxy.dir/src/log/Log.c.o
 ../include/log/Log.h
 ../include/time/Time.h
 /home/hj/gitrepo/DataProxy/src/log/Log.c
CMakeFiles/data_proxy.dir/src/net/TcpClient.c.o
 ../include/common/Common.h
 ../include/common/Error.h
 ../include/log/Log.h
 ../include/net/TcpClient.h
 /home/hj/gitrepo/DataProxy/src/net/TcpClient.c
CMakeFiles/data_proxy.dir/src/net/UdpHelper.c.o
 ../include/common/Common.h
 ../include/common/Error.h
 ../include/log/Log.h
 ../include/net/UdpHelper.h
 /home/hj/gitrepo/DataProxy/src/net/UdpHelper.c
CMakeFiles/data_proxy.dir/src/time/Time.c.o
 ../include/time/Time.h
 /home/hj/gitrepo/DataProxy/src/time/Time.c
